<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_load_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.base.hua.baseandroid.LoadListViewActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <com.base.hua.baseandroid.LoadListView
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:dividerHeight="5dip"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
